{
    "id": "/subscriptions/3c3d5471-db85-4319-93d5-a4c856a03020/resourceGroups/SEO-Angular-17_group/providers/Microsoft.Web/staticSites/SEO-Angular-17",
    "name": "SEO-Angular-17",
    "type": "Microsoft.Web/staticSites",
    "location": "Central US",
    "tags": {
        "angular": "0.0"
    },
    "properties": {
        "defaultHostname": "white-coast-00bddb510.4.azurestaticapps.net",
        "repositoryUrl": "https://github.com/WilliamAvilaR/Prueba-de-concepto",
        "branch": "main",
        "customDomains": [],
        "stableInboundIP": "20.221.43.145",
        "privateEndpointConnections": [],
        "stagingEnvironmentPolicy": "Enabled",
        "allowConfigFileUpdates": true,
        "contentDistributionEndpoint": "https://content-dm1.infrastructure.4.azurestaticapps.net",
        "keyVaultReferenceIdentity": "SystemAssigned",
        "userProvidedFunctionApps": [],
        "linkedBackends": null,
        "provider": "GitHub",
        "enterpriseGradeCdnStatus": "Disabled",
        "publicNetworkAccess": null,
        "databaseConnections": [],
        "trafficSplitting": {
            "environmentDistribution": {
                "default": 100
            }
        },
        "areStaticSitesDistributedBackendsEnabled": false,
        "prettyNameStatus": null,
        "prettyName": null,
        "prettyNameHostname": null,
        "targetResourceGroupResourceId": null,
        "trialExpirationTimeUtc": null
    },
    "sku": {
        "name": "Free",
        "tier": "Free"
    }
}
